<!DOCTYPE html>
<html>

<head>
    <style>
        /* Define styles for different elements */
        body {
            font-family: Arial, sans-serif;
            /* Use a different font */
            color: #333;
            /* Text color */
            background-image: url('n.jpg');
            /* Set a background image for the entire page */
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* Repeat the background image */
        }

        h1 {
            font-style: italic;
            color: #141413;
            margin: 20px;
        }

        p {
            font-weight: bold;
            color: #0d0d0e;
            background-image: url('g5.jpg');
            background-repeat: repeat;
            /* background-size: cover;
            background-position: center;
            background-attachment: fixed;*/
            margin: 20px;
            padding: 50px;
        }

        .highlight {
            color: #141413;
            font-size: 24px;
            background-image: url('road.jpg');
            background-repeat: repeat;
            /* background-size: cover;
            background-position: center;
            background-attachment: fixed;*/
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>This is a paragraph with a background image.</p>
    <p class="highlight">This is a highlighted paragraph with a different background image.</p>
</body>

</html>