<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('Back1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            text-align: left;
        }

        .registration-form {
            width: 650px;
            height: 600px;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(51, 56, 66, 0.8);
            /* Adjust the alpha value (0.5 in this case) for transparency */
        }

        .registration-form label {
            display: block;
            /* margin-bottom: 10px;*/
            font-weight: normal;
            color: aliceblue;
        }

        .registration-form input[type="text"],
        .registration-form input[type="text"],
        .registration-form input[type="text"],
        .registration-form input[type="text"],
        .registration-form input[type="text"],
        .registration-form input[type="email"],
        .registration-form select {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;

        }

        .registration-form button {
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #4873a0;
            color: #fff;
            padding: 10px 25px;
            border-radius: 10px;
            cursor: pointer;
            border-width: 2px;
            border-color: aliceblue;
        }

        #h1 {
            color: aliceblue;
            font-weight: normal;
        }

        .radio-group {
            display: flex;
            /* Display the radio buttons in a row */
        }

        .radio-button {
            margin-right: 10px;
            /* Add some spacing between the radio buttons */
        }

        .checkbox-group {
            display: flex;
            /* Display the checkboxes in a row */
        }

        .checkbox {
            margin-right: 10px;
            /* Add some spacing between the checkboxes */
        }
    </style>
    <script src="valiation.js"></script>
</head>

<body onload="firstfocus();">
    <div class="container">
        <div class="registration-form">
            <center>
                <h1 id="h1" style="margin-top: 1px ">Registration Form</h1>
            </center>
            <form name="registration">
                <label for="id">User ID:</label>
                <input type="text" id="id" name="id" required>
                <label for="password">Password:</label>
                <input type="text" id="password" name="password" required>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="select">Select a Country</option>
                    <option value="usa">United States</option>
                    <option value="canada">Canada</option>
                    <option value="uk">United Kingdom</option>
                    <option value="australia">Australia</option>
                    <option value="france">France</option>
                </select>
                <label for="zip">Zip Code:</label>
                <input type="text" id="zip" name="zip" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="radio-group">
                    <label for="sex">Sex:</label>
                    <input type="radio" id="male" name="gender" value="male" class="radio-button">
                    <label for="male">Male</label><br>

                    <input type="radio" id="female" name="gender" value="female" class="radio-button">
                    <label for="female">Female</label>
                </div><br>

                <div class="checkbox-group">
                    <label for="id">Language:</label>
                    <input type="checkbox" id="option1" name="option" value="option1" onclick="handleCheckbox(this)"
                        class="checkbox">
                    <label for="option1">English</label><br>

                    <input type="checkbox" id="option2" name="option" value="option2" onclick="handleCheckbox(this)"
                        class="checkbox">
                    <label for="option2">Non-English</label><br>
                </div><br><br>
                <center>
                    <button type="submit">Submit</button>
                </center>
            </form>
        </div>
    </div>
</body>

</html>