<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divide a Div into 3 Equal Parts</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 800px
        }

        .part {
            flex: 1;
            border: 1px snow;
            text-align: center;
            padding: 20px;

        }

        .h4 {
            text-align: left;
        }

        .b {
            border: 1px solid #fefffd;
            padding: 10px;
            padding-right: 10px;
            margin: 10px;
            background-color: #f6f8f4;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="part 1" style="background-color: rgb(197, 118, 14);">
            <img src="sedans.png" height="60" width="55">
            <h1 style="Color:white">SEDANS</h1><br><br>
            <h4 class="h4" style="Color:white">Choose a sedan for its affordability and excellent fuel economy. Ideal
                for cruising
                the city</h4>
            <br><br><br><br><br>
            <center>
                <h3 class="b" style="color:rgb(197, 118, 14)">Learn More</h3>
            </center>
        </div>
        <div class="part 2" style="background-color:rgb(6, 104, 104)">
            <img src="suv.png" height="50" width="50">
            <h1 style="Color:white">SUVS</h1><br><br>
            <h4 class="h4" style="Color:white">Take on SUV for its spacious interior, power and versatility. Perfect for
                you
            </h4>
            <br><br><br><br><br><br><br>
            <center>
                <h3 class="b" style="color:rgb(197, 118, 14)">Learn More</h3>
            </center>
        </div>
        <div class="part 3" style="background-color:rgb(58, 4, 4)">
            <img src="kk.png" height="50" width="50">
            <h1 style="Color:white">LUXURY</h1><br><br>
            <h4 class="h4" style="Color:white">Cruise in the best car brands without the bloated prices. Enjoy the
                enhanced comfort of a lusury rental and arrive in style
            </h4>
            <br><br><br><br><br><br>
            <center>
                <h3 class="b" style="color:rgb(197, 118, 14)">Learn More</h3>
            </center>
        </div>
    </div>
</body>

</html>