<!DOCTYPE html>
<html>

<head>
    <title>Profile Card</title>
    <style>
        .card {
            width: 300px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
        }

        .card h4 {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .card p {
            margin-top: 10px;
            font-size: 16px;
        }

        .card .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .card .social-media a {
            padding: 5px 10px;
            background-color: #222;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        body {
            background-image: url("teal1.jpg");

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="kk.png" alt="Profile Picture">
        <h4>Victor Crest</h4>
        <p>26</p>
        <p>London</p>
        <p class="social-media">
            <a href="#">80K</a>
            <a href="#">803K</a>
            <a href="#">1.4K</a>
        </p>
    </div>
</body>

</html>